Array
(
    [id] => 3
    [player_id] => 1
    [name] => dinges
    [BuildingsCity] => Array
        (
            [63] => Array
                (
                    [id] => 63
                    [building_id] => 4
                    [city_id] => 3
                    [level] => 2
                    [upgrade_time] => 
                    [created] => 2010-06-22 16:59:26
                    [modified] => 2010-06-22 16:59:26
                    [Building] => Array
                        (
                            [id] => 4
                            [name] => Steengroeve
                            [cost_multiplier] => 1.6
                            [max_store] => 50
                            [type] => gatherer
                            [amount_per_hour] => 60
                            [order] => 3
                            [Resource] => Array
                                (
                                    [1] => Array
                                        (
                                            [id] => 1
                                            [name] => Hout
                                            [BuildingsResource] => Array
                                                (
                                                    [id] => 3
                                                    [building_id] => 4
                                                    [resource_id] => 1
                                                    [amount] => 100
                                                )

                                        )

                                    [2] => Array
                                        (
                                            [id] => 2
                                            [name] => Steen
                                            [BuildingsResource] => Array
                                                (
                                                    [id] => 4
                                                    [building_id] => 4
                                                    [resource_id] => 2
                                                    [amount] => 50
                                                )

                                        )

                                )

                        )

                    [Resource] => Array
                        (
                            [3] => Array
                                (
                                    [id] => 3
                                    [name] => Graan
                                    [BuildingsCitiesResource] => Array
                                        (
                                            [id] => 17
                                            [buildings_city_id] => 63
                                            [resource_id] => 3
                                            [type] => outgoing
                                            [amount] => 76
                                            [update_time] => 2010-12-05 11:03:37
                                            [orig_amount] => 38
                                        )

                                )

                        )

                )

            [66] => Array
                (
                    [id] => 66
                    [building_id] => 1
                    [city_id] => 3
                    [level] => 2
                    [upgrade_time] => 
                    [created] => 2010-06-22 23:07:09
                    [modified] => 2010-06-22 23:07:09
                    [Building] => Array
                        (
                            [id] => 1
                            [name] => Stadhuis
                            [cost_multiplier] => 1.5
                            [max_store] => 500
                            [type] => storage
                            [amount_per_hour] => 0
                            [order] => 1
                            [Resource] => Array
                                (
                                    [1] => Array
                                        (
                                            [id] => 1
                                            [name] => Hout
                                            [BuildingsResource] => Array
                                                (
                                                    [id] => 1
                                                    [building_id] => 1
                                                    [resource_id] => 1
                                                    [amount] => 200
                                                )

                                        )

                                    [2] => Array
                                        (
                                            [id] => 2
                                            [name] => Steen
                                            [BuildingsResource] => Array
                                                (
                                                    [id] => 2
                                                    [building_id] => 1
                                                    [resource_id] => 2
                                                    [amount] => 100
                                                )

                                        )

                                )

                        )

                    [Resource] => Array
                        (
                            [1] => Array
                                (
                                    [id] => 1
                                    [name] => Hout
                                    [BuildingsCitiesResource] => Array
                                        (
                                            [id] => 6
                                            [buildings_city_id] => 66
                                            [resource_id] => 1
                                            [type] => incoming
                                            [amount] => 500
                                            [update_time] => 2010-12-05 11:03:37
                                        )

                                )

                            [2] => Array
                                (
                                    [id] => 2
                                    [name] => Steen
                                    [BuildingsCitiesResource] => Array
                                        (
                                            [id] => 10
                                            [buildings_city_id] => 66
                                            [resource_id] => 2
                                            [type] => incoming
                                            [amount] => 500
                                            [update_time] => 2010-12-05 11:03:37
                                        )

                                )

                        )

                )

            [70] => Array
                (
                    [id] => 70
                    [building_id] => 8
                    [city_id] => 3
                    [level] => 3
                    [upgrade_time] => 
                    [created] => 2010-11-30 22:49:10
                    [modified] => 2010-11-30 22:49:10
                    [Building] => Array
                        (
                            [id] => 8
                            [name] => Graanboerderij
                            [cost_multiplier] => 1.6
                            [max_store] => 50
                            [type] => gatherer
                            [amount_per_hour] => 60
                            [order] => 4
                            [Resource] => Array
                                (
                                    [1] => Array
                                        (
                                            [id] => 1
                                            [name] => Hout
                                            [BuildingsResource] => Array
                                                (
                                                    [id] => 11
                                                    [building_id] => 8
                                                    [resource_id] => 1
                                                    [amount] => 150
                                                )

                                        )

                                    [2] => Array
                                        (
                                            [id] => 2
                                            [name] => Steen
                                            [BuildingsResource] => Array
                                                (
                                                    [id] => 12
                                                    [building_id] => 8
                                                    [resource_id] => 2
                                                    [amount] => 150
                                                )

                                        )

                                )

                        )

                    [Resource] => Array
                        (
                            [3] => Array
                                (
                                    [id] => 3
                                    [name] => Graan
                                    [BuildingsCitiesResource] => Array
                                        (
                                            [id] => 21
                                            [buildings_city_id] => 70
                                            [resource_id] => 3
                                            [type] => outgoing
                                            [amount] => 76
                                            [update_time] => 2010-12-05 11:03:37
                                            [orig_amount] => 38
                                        )

                                )

                        )

                )

        )

    [incoming] => Array
        (
            [1] => Array
                (
                    [id] => 6
                    [buildings_city_id] => 66
                    [resource_id] => 1
                    [type] => incoming
                    [amount] => 500
                    [update_time] => 2010-12-05 11:03:37
                    [name] => Hout
                )

            [2] => Array
                (
                    [id] => 10
                    [buildings_city_id] => 66
                    [resource_id] => 2
                    [type] => incoming
                    [amount] => 500
                    [update_time] => 2010-12-05 11:03:37
                    [name] => Steen
                )

        )

    [outgoing] => Array
        (
            [3] => Array
                (
                    [id] => 17
                    [buildings_city_id] => 63
                    [resource_id] => 3
                    [type] => outgoing
                    [amount] => 152.4
                    [update_time] => 2010-12-05 11:03:37
                    [orig_amount] => 38
                    [name] => Graan
                )

        )

)
